@media only screen  and (max-width: 1300px) {
	#guy-hoquet > p {
		font-size: 70%;
	}

	#social-panel {
		width: 20%;
	}
}

@media only screen  and (max-width: 1000px) {
	#guy-hoquet > p {
		font-size: 55%;
	}

}

@media only screen  and (max-width: 850px) {

	/*####################################################
					Footer
	######################################################*/
	.footer {
		height: auto;
		min-height: 150px;

		flex-wrap: nowrap;

		flex-direction: column;
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
	}

	#social-panel {
		width: 200px;
		margin: 10px;
	}

	.contact {
		margin-bottom: 5px;
		width: 100%;
	}

	/*####################################################
                Content
	######################################################*/
	#change-logos {
		width: 80%;
	}
}
