<!doctype html>

<html lang="fr">
<head>
	<meta charset="utf-8">

	<title>ABB-immo change</title>
	<meta name="description" content="ABB-immo change">
	<meta name="author" content="SitePoint">

	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="css/style_800.css">
	<link rel="stylesheet" href="css/style_500.css">
	<link rel="stylesheet" href="css/style_300.css">


	<link rel="icon" type="image/png" href="./images/icon/favicon.svg"/>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="container">

	<div class="top-container title">
		<div class="title-text">COMMUNIQU&Eacute;</div>
	</div>

	<div class="center-container">

		<div id="change-summary" class="text-center text-section">
			Jean-Luc Vexlard et toute son équipe vous informent du changement d'enseigne.
		</div>

		<div id="change-announce" class="text-center text-section">
			Après 15 ans de franchise Guy Hoquet, l'agence toujours située
			39 rue de la république à Bagnols-sur-Cèze devient ABB-immo.com
		</div>

		<div id="change-commitment" class="text-center text-section">
			Parce qu'un bien immobilier est le fruit d'une vie, nous nous
			engageons à vos côtés !
		</div>

		<div id="change-logos">
			<img id="guy-hoquet" class="logo" src="images/guy-hoquet.png"/>

			<div id="becoming">
				<img class="logo" src="images/icon/curved-arrow.svg"/>
				<p>devient</p>
			</div>

			<img id="abb-immo" class="logo" src="images/abb-immo.jpg"/>
		</div>
	</div>

	<div class="bottom-container footer">

		<div class="contact">
			<div class="contact-field">
				<img src="images/icon/home.svg"/>
				<p id="address" class="">39 rue de la république<br/>30200 Bagnols-sur-Cèze</p>
			</div>

			<div class="contact-field">
				<img src="images/icon/phone.svg"/>
				<p id="tel" class="">Tél. 04 66 90 50 50</p>
			</div>

			<div class="contact-field">
				<img src="images/icon/mail.svg"/>
				<p id="mail" class="">contact@abbimmo.com</p>
			</div>

		</div>

		<div id="social-panel">
			<a class="icon" href="https://www.facebook.com/abbimmosarl/">
				<img class="spin" src="images/icon/facebook.svg"/>
			</a>
			<a class="icon" href="https://twitter.com/guyhoquetbagnol">
				<img class="spin" src="images/icon/twitter.svg"/>
			</a>
			<a class="icon" href="https://plus.google.com/u/0/+GUYHOQUETBAGNOLSSURCEZE">
				<img class="spin" src="images/icon/google+.svg"/>
			</a>
		</div>
	</div>
</div>

</body>

</html>
