/*####################################################
					Growth
######################################################*/

.scale-half {
	transform: scale(0.5);
	-moz-transform: scale(0.5);
	-webkit-transform: scale(0.5);

	transition: 1s linear;
}

.scale-simple {

	transform: scale(1) translateX(0);
	-moz-transform: scale(1) translateX(0);
	-webkit-transform: scale(1) translateX(0);

	transition: 1s linear;
}

.scale-double {
	transform: scale(1.5) translateX(10%);
	-moz-transform: scale(1.5) translateX(10%);
	-webkit-transform: scale(1.5) translateX(10%);

	transition: 1s linear;
}

.grow:hover {
	transform: scale(2);
	-moz-transform: scale(2);
	-webkit-transform: scale(2);

	-webkit-animation: grow 1s linear;
	-moz-animation: grow 1s linear;
	animation: grow 1s linear;
}

.shrink {
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);

	-webkit-animation: shrink 1s linear;
	-moz-animation: shrink 1s linear;
	animation: shrink 1s linear;

}

.shrink:hover {
	transform: scale(0.5);
	-moz-transform: scale(0.5);
	-webkit-transform: scale(0.5);

	-webkit-animation: grow 1s linear;
	-moz-animation: grow 1s linear;
	animation: grow 1s linear;
}

/*===============================
		Grow
=================================*/

@-moz-keyframes grow {
	from {
		-moz-transform: scale(1);
	}
	to {
		-moz-transform: scale(2);
	}
}

@-webkit-keyframes grow {
	from {
		-webkit-transform: scale(1);
	}
	to {
		-webkit-transform: scale(2);
	}
}

@keyframes grow {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(2);
	}
}

/*===============================
			Shrink
=================================*/

@-moz-keyframes shrink {
	from {
		-moz-transform: scale(2);
	}
	to {
		-moz-transform: scale(1);
	}
}

@-webkit-keyframes shrink {
	from {
		-webkit-transform: scale(2);
	}
	to {
		-webkit-transform: scale(1);
	}
}

@keyframes shrink {
	from {
		transform: scale(2);
	}
	to {
		transform: scale(1);
	}
}

/*####################################################
					Spin
######################################################*/

.spin {
	-webkit-animation: rotate-right 0.3s linear;
	-moz-animation: rotate-right 0.3s linear;
	animation: rotate-right 0.3s linear;

}

.spin:hover {
	-webkit-animation: rotate-left 0.3s linear;
	-moz-animation: rotate-left 0.3s linear;
	animation: rotate-left 0.3s linear;
}

/*===============================
			Rotate Left
=================================*/

@-moz-keyframes rotate-left {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate-left {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes rotate-left {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/*===============================
			Rotate Right
=================================*/

@-moz-keyframes rotate-right {
	from {
		-moz-transform: rotate(360deg);
	}
	to {
		-moz-transform: rotate(0deg);
	}
}

@-webkit-keyframes rotate-right {
	from {
		-webkit-transform: rotate(360deg);
	}
	to {
		-webkit-transform: rotate(0deg);
	}
}

@keyframes rotate-right {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
