button {

	padding: 1.2em 3em;

	color: white;
	background-color: #EE2760;
	border: none;
	border-radius: 2px;

	cursor: pointer;

	text-decoration: none;
	text-align: center;
	font-weight: bold;

	backface-visibility: hidden;
	perspective: 1000px;
}

button:hover {
	animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
	transform: translate3d(0, 0, 0);
}

@keyframes shake {
	10%, 90% {
		transform: translate3d(-1px, 0, 0);
	}

	20%, 80% {
		transform: translate3d(2px, 0, 0);
	}

	30%, 50%, 70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%, 60% {
		transform: translate3d(4px, 0, 0);
	}
}
