html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}


/*####################################################
					Layout
######################################################*/

.container {
	display: flex;

	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;

	justify-content: space-between;
}

/*####################################################
					Layout
######################################################*/

.text-center {
	text-align: center;
}



