html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	position: relative;
	background-color: white;

}

a {
	text-decoration: none;
}

/*####################################################
					Layout
######################################################*/

.container {
	width: 100%;
	height: 100%;
	display: flex;

	min-height: 400px;

	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;

	justify-content: space-between;
}

.top-container {
	width: 100%;
	height: 10%;
	min-height: 50px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.center-container {
	width: 80%;
	height: 75%;
	min-height: 400px;
	margin: auto;

	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;

}

.bottom-container {
	width: 100%;
	height: 10%;
	min-height: 65px;
}

.text-center {
	text-align: center;
}

.text-section {
	padding: 10px;
}

/*####################################################
					Title
######################################################*/

.title {
	background-color: #EE2760;
	font-size: 2.3em;
	text-align: center;
	color: white;
}

/*####################################################
                    Content
######################################################*/

/*===============================
		Text
=================================*/

#change-summary {
	font-size: 1.8em;
	font-weight: bold;
}

#change-announce {
	font-size: 1.5em;
}

#change-commitment {
	font-size: 1.3em;
	font-style: italic;
	font-weight: bold;
	color: #EE2760;
}

/*===============================
		Change Logo
=================================*/

#change-logos {
	display: flex;
	justify-content: space-around;
	align-items: center;

	width: 60%;
}

#becoming {
	display: inline-block;
	width: 15%;
	margin: 0 10px;
}

#becoming > img {
	transform: rotate(90deg);
}

#becoming > p {
	margin: 1px;
}

#guy-hoquet {
	width: 20%;
}

#abb-immo {
	display: inline-block;
	width: 50%;
}

/*####################################################
					Footer
######################################################*/

.footer {
	display: flex;
	flex-wrap: wrap-reverse;

	justify-content: space-around;
	align-items: center;
	background-color: #EE2760;
}

/*===============================
			Social
=================================*/

#social-panel {
	width: 12%;
}

#social-panel > a img {
	width: 25%;
	margin: 2%;
}

/*===============================
			Find Us
=================================*/

.contact {
	display: flex;
	justify-content: space-around;

	width: 75%;
	min-width: 190px;
	padding: 10px 10px;
	color: white;
}

.contact-field {
	padding-top: 10px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.contact-field > img {
	width: 20px;
	height: 25px;
	margin: 2px;

	padding-right: 5px;

	color: white;
}

.contact-field > p {
	margin: 2px;
	font-size: 0.9em;
}

#mail {
	font-style: italic;
}

#tel {
	font-weight: bold;
}

/*####################################################
					Animation
######################################################*/

.spin {
	-webkit-animation: rotate-right 0.3s linear;
	-moz-animation: rotate-right 0.3s linear;
	animation: rotate-right 0.3s linear;

}

.spin:hover {
	-webkit-animation: rotate-left 0.3s linear;
	-moz-animation: rotate-left 0.3s linear;
	animation: rotate-left 0.3s linear;
}

/*===============================
			Rotate Left
=================================*/

@-moz-keyframes rotate-left {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate-left {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes rotate-left {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/*===============================
			Rotate Right
=================================*/

@-moz-keyframes rotate-right {
	from {
		-moz-transform: rotate(360deg);
	}
	to {
		-moz-transform: rotate(0deg);
	}
}

@-webkit-keyframes rotate-right {
	from {
		-webkit-transform: rotate(360deg);
	}
	to {
		-webkit-transform: rotate(0deg);
	}
}

@keyframes rotate-right {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
