@media only screen  and (max-width: 400px) {

	.title {
		font-size: 1.8em;
	}

	/*####################################################
                    Content
	######################################################*/
	#change-logos {
		width: 90%;
		/*min-height: 150px;*/
	}

	#change-summary {
		font-size: 4vw;
	}

	#change-announce {
		font-size: 3vw;
	}

	#change-commitment {
		font-size: 3vw;
	}
}

@media all and (max-width: 350px) {

	/*####################################################
                    Content
	######################################################*/
	#change-summary {
		font-size: 15px;
	}

	#change-announce {
		font-size: 12px;
	}

	#change-commitment {
		font-size: 12px;
	}

	/*===============================
		Change Logo
	=================================*/
	#change-logos {

		flex-wrap: nowrap;

		flex-direction: column;
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
	}

	#becoming {
		width: 20%;
		margin: 10px 0;
	}

	#becoming > img {
		transform: rotate(180deg);
	}

	#becoming > p {
		margin: 1px;
	}

	#guy-hoquet {
		width: 30%;
	}

	#abb-immo {
		width: 70%;
	}
}
